{
    "name": "angular-web-component",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "widget": "serve",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "build": "ng build --configuration production",
        "build:component": "npm run build && npm run build:tailwind & node ./build-component.js",
        "build:tailwind": "tailwindcss -i ./src/styles.css -o ./widget/output.css"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.2.12",
        "@angular/common": "^16.2.12",
        "@angular/compiler": "^16.2.12",
        "@angular/core": "^16.2.12",
        "@angular/elements": "^16.2.12",
        "@angular/forms": "^16.2.12",
        "@angular/platform-browser": "^16.2.12",
        "@angular/platform-browser-dynamic": "^16.2.12",
        "@angular/router": "^16.2.12",
        "document-register-element": "^1.14.10",
        "rxjs": "~7.4.0",
        "tailwindcss": "^3.4.1",
        "tslib": "^2.3.1",
        "zone.js": "~0.13.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.12",
        "@angular/cli": "^16.2.12",
        "@angular/compiler-cli": "^16.2.12",
        "@types/jasmine": "~3.10.2",
        "@types/node": "^16.11.10",
        "concat": "^1.0.3",
        "fs-extra": "^8.1.0",
        "jasmine-core": "~3.10.1",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~5.1.6"
    }
}