<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing the Dinosaurs Web Component</title>
    <base href="/">
</head>

<body style="text-align: center;display: flex;justify-content: center;">
    <div style="text-align: center; width:30%; border:1px solid #000;">
        <!-- <dinosaurs-widget /> -->
        <dinosaurs-widget dinosaur="Apatosaurus" />
    </div>


    <script type="text/javascript" src="dinosaurs-widget.71d850e9ce1f03be.js"></script>
</body>

</html>